{
  "metadata": {
    "name": "drxsw",
    "author": "Andy",
    "version": 1,
    "source": "https://www.drxsw.com",
    "regexp": "https://www\\.drxsw\\.com/book/\\d+/?$",
    "description": "Đọc sách trên trang drxsw",
    "locale": "zh_CN",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
